1. Â¿Como limpiarias la siguiente tabla?
tabla.csv

In [194]:
import pandas as pd

In [195]:
df = pd.read_csv("C:\\Users\\tsuda\\dataelite\\dataelite2025\\Tsuna_practicas\\tabla.csv")
df.head(10)

,id,nombre,Genero,estado_Civil,numer0 TELefonico,fecha
0,10,mara Perez.,Mujer,soltera,5285637895,05/08/2024
1,2,juan Vazquez,Masculino,casado_,5225487963,06/12/2023
2,5,enrique fernandez,masculino,soltero,5225417963,03/21/2025
3,1,maria Trujillo,F,soltera,548572,06/03/2024
4,5,enrique fernandez,masculino,soltero,5225417963,03/21/2025
5,10,rubi lopez_,F,Casado,536987,2024/02/13
6,8,rodrigo santiago,M,soltero,5263,2021/05/25
7,7,Ramiro diaz,Masculino,soltero,5485796216,2023/26/03
8,10,mara Perez.,Mujer,soltera,5285637895,05/08/2024
9,5,enrique fernandez,masculino,soltero,5225417963,03/21/2025

In [196]:
df.dtypes

id                     int64
nombre                object
Genero                object
estado_Civil          object
 numer0 TELefonico     int64
 fecha                object
dtype: object

In [197]:
df.duplicated().sum()  # Duplicados

np.int64(3)

In [198]:
df.isnull().sum()  # nulos

id                    0
nombre                0
Genero                0
estado_Civil          0
 numer0 TELefonico    0
 fecha                0
dtype: int64

In [199]:
df.columns = df.columns.str.lower().str.replace("_"," ").str.strip()  # envia los nombres de las columnas a minusculas, reemplaza _
df.columns = df.columns.str.strip().str.replace("numer0 telefonico", "numero telefonico")  # cambiar nombre de la columna

In [200]:
df["fecha"]

0    05/08/2024
1    06/12/2023
2    03/21/2025
3    06/03/2024
4    03/21/2025
5    2024/02/13
6    2021/05/25
7    2023/26/03
8    05/08/2024
9    03/21/2025
Name: fecha, dtype: object

In [201]:
df["fecha"] = pd.to_datetime(df["fecha"], errors= "coerce")

In [202]:
# limpiar genero
df["genero"] = df["genero"].str.lower().str.strip().replace({"mujer":"femenino", "f":"femenino", r"(^m$)":"masculino"}, regex = True)

In [203]:
df

   id             nombre     genero estado civil  numero telefonico      fecha
0  10        mara Perez.   femenino      soltera         5285637895 2024-05-08
1   2       juan Vazquez  masculino      casado_         5225487963 2023-06-12
2   5  enrique fernandez  masculino      soltero         5225417963 2025-03-21
3   1     maria Trujillo   femenino      soltera             548572 2024-06-03
4   5  enrique fernandez  masculino      soltero         5225417963 2025-03-21
5  10        rubi lopez_   femenino       Casado             536987        NaT
6   8   rodrigo santiago  masculino      soltero               5263        NaT
7   7        Ramiro diaz  masculino      soltero         5485796216        NaT
8  10        mara Perez.   femenino      soltera         5285637895 2024-05-08
9   5  enrique fernandez  masculino      soltero         5225417963 2025-03-21

In [204]:
#limpiar estado civil
df["estado civil"] = df["estado civil"].str.lower().str.replace("_"," ").str.strip()
df

   id             nombre     genero estado civil  numero telefonico      fecha
0  10        mara Perez.   femenino      soltera         5285637895 2024-05-08
1   2       juan Vazquez  masculino       casado         5225487963 2023-06-12
2   5  enrique fernandez  masculino      soltero         5225417963 2025-03-21
3   1     maria Trujillo   femenino      soltera             548572 2024-06-03
4   5  enrique fernandez  masculino      soltero         5225417963 2025-03-21
5  10        rubi lopez_   femenino       casado             536987        NaT
6   8   rodrigo santiago  masculino      soltero               5263        NaT
7   7        Ramiro diaz  masculino      soltero         5485796216        NaT
8  10        mara Perez.   femenino      soltera         5285637895 2024-05-08
9   5  enrique fernandez  masculino      soltero         5225417963 2025-03-21

In [205]:
#limpiar nombre
df["nombre"] = df["nombre"].str.lower().str.replace("."," ").str.replace("_", " ").str.strip()

In [206]:
df["numero telefonico"]=df["numero telefonico"].astype(str).apply(lambda x: x if len(str(x)) == 10 else None)

In [207]:
df.dtypes

id                            int64
nombre                       object
genero                       object
estado civil                 object
numero telefonico            object
fecha                datetime64[ns]
dtype: object

In [208]:
df

   id             nombre     genero estado civil numero telefonico      fecha
0  10         mara perez   femenino      soltera        5285637895 2024-05-08
1   2       juan vazquez  masculino       casado        5225487963 2023-06-12
2   5  enrique fernandez  masculino      soltero        5225417963 2025-03-21
3   1     maria trujillo   femenino      soltera              None 2024-06-03
4   5  enrique fernandez  masculino      soltero        5225417963 2025-03-21
5  10         rubi lopez   femenino       casado              None        NaT
6   8   rodrigo santiago  masculino      soltero              None        NaT
7   7        ramiro diaz  masculino      soltero        5485796216        NaT
8  10         mara perez   femenino      soltera        5285637895 2024-05-08
9   5  enrique fernandez  masculino      soltero        5225417963 2025-03-21

In [209]:
df = df.drop("id", axis=1)

In [210]:
df = df.drop_duplicates()

In [211]:
df["id"] = df.index +1

In [212]:
df

              nombre     genero estado civil numero telefonico      fecha  id
0         mara perez   femenino      soltera        5285637895 2024-05-08   1
1       juan vazquez  masculino       casado        5225487963 2023-06-12   2
2  enrique fernandez  masculino      soltero        5225417963 2025-03-21   3
3     maria trujillo   femenino      soltera              None 2024-06-03   4
5         rubi lopez   femenino       casado              None        NaT   6
6   rodrigo santiago  masculino      soltero              None        NaT   7
7        ramiro diaz  masculino      soltero        5485796216        NaT   8

funciones usadas:
 - pd.read_csv() # leer csv
 - df.dtypes  # ver los tipos de datos de las columnas
 - df.duplicated().sum() # ver los duplicados en la tabla y sumarlos
 - sum() # sumar valores
 - isnull().sum() # ver los valores nulos y sumarlos
 - df.columns # acceder a las columnas
 - str.replace() # reemplazar ddentro de la cadena de las calumnas
 - .replace() # reemplazar por nuevos valores
 - str.lower()  # convertir a minusculas
 - str.strip()  # eliminar espacios al principio y al final
 - pd.datetime  # convertir los valores de una columna a tiempo
 - astype(str)  # cambiar el tipo de dato
 - len()  # contar los valores
 - lambda  # funcion pequeÃ±a
 - .drop  # eliminar una columna
 - drop_duplicates # eliminar duplicados
 - .index  #acceder al index del df